#define	    GENERATOR_SPP_AD                            1000100
#define     AD_UNUSUALLY_LOW_TCP_TRAFFIC                1000100
#define     AD_UNUSUALLY_HIGH_TCP_TRAFFIC               1000101
#define     AD_LOW_INCOMING_TCP_TRAFFIC                 1000102
#define     AD_HIGH_INCOMING_TCP_TRAFFIC                1000103
#define     AD_LOW_OUTGOING_TCP_TRAFFIC                 1000104
#define     AD_HIGH_OUTGOING_TCP_TRAFFIC                1000105
#define     AD_LOW_LAN_TCP_TRAFFIC                      1000106
#define     AD_HIGH_LAN_TCP_TRAFFIC                     1000107
#define     AD_UNUSUALLY_LOW_UDP_TRAFFIC                1000108
#define     AD_UNUSUALLY_HIGH_UDP_TRAFFIC               1000109
#define     AD_LOW_OUTGOING_UDP_TRAFFIC                 1000110
#define     AD_HIGH_OUTGOING_UDP_TRAFFIC                1000111
#define     AD_LOW_INCOMING_UDP_TRAFFIC                 1000112
#define     AD_HIGH_INCOMING_UDP_TRAFFIC                1000113
#define     AD_LOW_LAN_UDP_TRAFFIC                      1000114
#define     AD_HIGH_LAN_UDP_TRAFFIC                     1000115
#define     AD_UNUSUALLY_LOW_ICMP_TRAFFIC               1000116
#define     AD_UNUSUALLY_HIGH_ICMP_TRAFFIC              1000117
#define     AD_LOW_OUTGOING_ICMP_TRAFFIC                1000118
#define     AD_HIGH_OUTGOING_ICMP_TRAFFIC               1000119
#define     AD_LOW_INCOMING_ICMP_TRAFFIC                1000120
#define     AD_HIGH_INCOMING_ICMP_TRAFFIC               1000121
#define     AD_LOW_LAN_ICMP_TRAFFIC                     1000122
#define     AD_HIGH_LAN_ICMP_TRAFFIC                    1000123
#define     AD_LOW_SYNACK_PACKET_NUMBER                 1000124
#define     AD_HIGH_SYNACK_PACKET_NUMBER                1000125
#define     AD_LOW_OUTGOING_HTTP_TRAFFIC                1000126
#define     AD_HIGH_OUTGOING_HTTP_TRAFFIC               1000127
#define     AD_LOW_INCOMING_HTTP_TRAFFIC                1000128
#define     AD_HIGH_INCOMING_HTTP_TRAFFIC               1000129
#define     AD_LOW_OUTGOING_DNS_TRAFFIC                 1000130
#define     AD_HIGH_OUTGOING_DNS_TRAFFIC                1000131
#define     AD_LOW_INCOMING_DNS_TRAFFIC                 1000132
#define     AD_HIGH_INCOMING_DNS_TRAFFIC                1000133
#define     AD_LOW_ARP_REQUEST_NUMBER                   1000134
#define     AD_HIGH_ARP_REQUEST_NUMBER                  1000135
#define     AD_LOW_ARP_REPLY_NUMBER                     1000136
#define     AD_HIGH_ARP_REPLY_NUMBER                    1000137
#define     AD_LOW_NOT_TCPIP_TRAFFIC                    1000138
#define     AD_HIGH_NOT_TCPIP_TRAFFIC                   1000139
#define     AD_LOW_OVERALL_PACKET_NUMBER                1000140
#define     AD_HIGH_OVERALL_PACKET_NUMBER               1000141
#define     AD_LOW_VALUE_OF_UPLOAD_TCP_DATA_SPEED       1000142
#define     AD_HIGH_VALUE_OF_UPLOAD_TCP_DATA_SPEED      1000143
#define     AD_LOW_VALUE_OF_DOWNLOAD_TCP_DATA_SPEED     1000144
#define     AD_HIGH_VALUE_OF_DOWNLOAD_TCP_DATA_SPEED    1000145
#define     AD_LOW_VALUE_OF_UPLOAD_HTTP_DATA_SPEED      1000146
#define     AD_HIGH_VALUE_OF_UPLOAD_HTTP_DATA_SPEED     1000147
#define     AD_LOW_VALUE_OF_DOWNLOAD_HTTP_DATA_SPEED    1000148
#define     AD_HIGH_VALUE_OF_DOWNLOAD_HTTP_DATA_SPEED   1000149
#define     AD_LOW_VALUE_OF_UPLOAD_UDP_DATA_SPEED       1000150
#define     AD_HIGH_VALUE_OF_UPLOAD_UDP_DATA_SPEED      1000151
#define     AD_LOW_VALUE_OF_DOWNLOAD_UDP_DATA_SPEED     1000152
#define     AD_HIGH_VALUE_OF_DOWNLOAD_UDP_DATA_SPEED    1000153
#define     AD_LOW_VALUE_OF_UPLOAD_DNS_DATA_SPEED       1000154
#define     AD_HIGH_VALUE_OF_UPLOAD_DNS_DATA_SPEED      1000155
#define     AD_LOW_VALUE_OF_DOWNLOAD_DNS_DATA_SPEED     1000156
#define     AD_HIGH_VALUE_OF_DOWNLOAD_DNS_DATA_SPEED    1000157
